<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <title>WAKAPO</title>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css" />
</head>
<body>
    <div class="contact">
        <ol class="breadcrumb">
            <li><a href="index.html">HOME</a></li>
            <li>ABOUT</li>
        </ol>
    </div>

<main>
    <section class="about-page">
        <div>
            <img class="about-img" src="/image/me.png" alt="">
        </div>
        <div class="about-box">
            <div class="about-name">
                <p><span style="font-size: 30px; font-weight: bold;">沼能 若葉</span></p>
                <p><span style="font-size: 12px; margin-left: 2rem; vertical-align: bottom;"> Numano Wakaba </span></p>
            </div>
            <div class="about-box-profile">
                <div class="about-box-profile-text">
                    <img class="img-about" src="/image/leaf2.svg" alt="">
                    <div>
                        <h6>自己紹介</h6>
                        <p>栃木県出身</p>
                        <p>2000年10月27日生まれ</p>
                    </div>
                </div>
                <div class="about-box-profile-text">
                    <img class="img-about" src="/image/kaidan.svg" alt="">
                    <div>
                        <h6>経歴</h6>
                        <p>東京農業大学 農学部 卒業</p>
                        <p>株式会社 京葉興業 退職</p>
                    </div>
                </div>
                <div class="about-box-profile-text">
                    <img class="img-about" src="/image/heart.svg" alt="">
                    <div>
                        <h6>趣味・好きなもの</h6>
                        <p>漫画・アニメ鑑賞</p>
                        <p>バレーボール</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <h5>経歴</h5>
        <ul class="timeline">
            <li>
                <p class="timeline-date">小学生</p>
                <div class="timeline-content">
                    <h6>好きの基盤</h6>
                    <p>小学生の頃、図工が大好きでした。自分のアイデアを形にする楽しさや、完成した作品を見たときの達成感は、特に印象的です。この経験が、デザインを好きになる基盤となったと思います。</p>
                </div>
            </li>
            <li>
                <p class="timeline-date">2023年 3月</p>
                <div class="timeline-content">
                    <h6>東京農業大学を卒業</h6>
                    <p>実家が農家だった影響もあり、高校から農業専門の学校に進学しました。その後、さらに農業について学びたいと思い、東京農業大学に進学しました。</p>
                </div>
            </li>
            <li>
                <p class="timeline-date">2023年 4月</p>
                <div class="timeline-content">
                    <h6>株式会社 京葉興業に入社</h6>
                    <p>大学の授業で環境問題について学び、自分にも何かできることはないかと考え、廃棄物が環境問題と直結していることから、その分野での仕事に入社しました。</p>
                </div>
            </li>
            <li>
                <p class="timeline-date">2024年 3月</p>
                <div class="timeline-content">
                    <h6>職業訓練校に入校</h6>
                    <p>新たなキャリアに挑戦するため、専門的なスキルを習得する目的で入校しました。そこで、基礎的なデザインツールやプログラミングのスキルを身につけました。</p>
                </div>
            </li>
            <li>
                <p class="timeline-date">2023年 5月</p>
                <div class="timeline-content">
                    <h6>ウェブデザイン検定3級に合格</h6>
                    <p>資格を取得する過程で得た知識やスキルは、自己成長に直結すると思います。特に、合格した際の達成感は非常に大きく、自信にもつながりました。現在は、さらなるスキルアップを目指してウェブデザイン検定2級の合格に向けて勉強を続けています。</p>
                </div>
            </li>
            <li>
                <p class="timeline-date">現在</p>
                <div class="timeline-content">
                    <h6>就職活動と自己学習</h6>
                    <p>現在は就職活動を行いながら、デザインについて深く学ぶ機会が少なかったため、Adobeのデザインツールに触れながらスキルを身につけています。</p>
                </div>
            </li>
        </ul>
    </section>

    <section>
        <h5>使える言語・ツール</h5>
        <div class="skill-wrapper"></div>
    </section>

    <section>
        <h5>今後の成長目標</h5>
        <div class="future-wrapper">
            <div class="future-wrapper_box">
                <img src="/image/first.png" alt="">
                <div>
                    <h7>・基礎から応用を習得</h7>
                    <p>HTMLやCSS、JavaScriptを理解し、FigmaやAdobeXDを使ってレスポンシブデザインやアニメーションの実装。<br>SEOも考慮したデザインを作成。</p>
                </div>
            </div>
            <div class="future-wrapper_box">
                <img src="/image/second.png" alt="">
                <div>
                    <h7>・プロジェクト経験</h7>
                    <p>実際の案件やプロジェクトに参加し、クライアントの要望を反映したデザインの提供・実装。</p>
                </div>
            </div>
            <div class="future-wrapper_box">
                <img src="/image/third.png" alt="">
                <div>
                    <h7>・UI/UXの専門性を極める</h7>
                    <p>高度なUI/UXスキルで、直感的で使いやすいデザインを作成。<br>ユーザー体験を向上させる動きや視覚効果を取り入れた魅力的なデザインを実現する。</p>
                </div>
            </div>
        </div>
    </section>

</main>


    <footer>
        <div class="copyright">
            <small>&copy; 2024 WAKAPO</small>
        </div>
    </footer>

    
    <script src="https://unpkg.com/microcms-js-sdk@latest/dist/umd/microcms-js-sdk.js"></script>
    <script>
        const { createClient } = microcms;
    
        const client = createClient({
            serviceDomain: 'wakapo',
            apiKey: 'cssAThpDIRSwHeX2NBqi3vJBE8XMQDUeEbX2',
        })
        client.get({ endpoint: 'skills'}).then((res) => {
            let htmlString = '';
            res.contents.forEach(skill => {
                htmlString += `
                <div class="skill-design">
                    <div>
                        <img src="${skill.image.url}" alt="">
                    </div>
                    <p>${skill.text}</p>
                    <p>${skill.skill}</p>
                </div>
                `
            });
            document.querySelector('.skill-wrapper').innerHTML = htmlString;
        })
    </script>
</body>
</html>